<!-- <em> texto </em> para deixar texto em enfase -->
 <!-- <strong> para deixar texto em negrito -->
    <!-- header indica o cabeçalho da página -->
     <!-- nav representa um bloco de navegação -->
    <!-- shift + ! cria automaticamento o cabeçalho do site -->
     <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exemplo de site com HTML5 semântico</title>
    </head>
    <body>
        <!-- cabeçalho do site -->
         <header>
            <h1>  portal de notícias</h1>
        </header>

        <!-- menu de navegação (nav) -->
<nav>
    <a href="#"><p>Home</p></a>
<a href="#"><p>Tecnologia</p></a>
<a href="#"><p>esportes</p></a>
<a href="#"><p>Fazer login</p></a>
</nav>
<!-- linha divisória -->
<hr>
<!-- a parte central (principal) do site -->
 <main>
  <!-- cria uma sessão no site -->
    <section>
<h2> últimas notícias</h2>
<article>
    <h3>HTML5 ganha destaque</h3>
<p> O HTML5 trouxe melhorias significativas para a web;</p>
</article>
<article>
    <h3>CSS e javascript</h3>
<p> tecnologias que trabalham junto com o html;</p>
</article>
    </section>
    <hr>
    <aside>
        <!-- conteúdo secundário -->
<h3>anúncios do site</h3>
<p><strong>Espaço publicitário</strong></p>
    </aside>
 </main>
 <hr><footer><em>&copy; 2026 - Portal de notícias</em></footer>
    </body>
    </html>
<!-- não precisa apertar menor que, apenas clicar a tecla e digitar enter -->